[
    {
    "remote":      "github",
    "repository":  "TeamOrion-Devices/device_samsung_lt03wifi",
    "target_path": "device/samsung/lt03wifi",
    "branch":      "6.0.1"
    },
    {
        "remote": "github",
        "repository": "Project-lt03wifi/kernel_lt03wifi_orbiter",
        "target_path": "kernel/samsung/lt03wifi",
	"branch": "orbiter"
    },
     {
        "remote": "github",
        "repository": "exynos5420/proprietary_vendor_samsung",
        "branch": "cm-13.0",
        "target_path": "vendor/samsung/lt03wifi"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung",
        "branch": "cm-13.0",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos",
        "branch": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/exynos"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos5",
        "branch": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/exynos5"
    },
    {
        "remote": "github",
        "repository": "exynos5420/hardware_samsung_slsi-cm_exynos5420",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/exynos5420"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_openmax",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/openmax"
    },
    {
        "remote": "github",
        "branch": "cm-13.0",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
   {
        "remote": "github",
        "branch": "cm-13.0",
        "repository": "CyanogenMod/android_external_stlport",
        "target_path": "external/stlport"
    },
   {
       "remote": "github",
       "branch": "cm-13.0",
       "repository": "Cyanogenmod/android_external_sony_boringssl-compat",
       "target_path": "external/sony/boringssl-compat"
}
]
