[
    {
        "remote": "github",
        "repository": "Project-lt03wifi/kernel_lt03wifi_orbiter",
        "target_path": "kernel/samsung/lt03wifi",
	"branch": "orbiter"
     },
     {
        "remote": "github",
        "repository": "exynos5420/proprietary_vendor_samsung",
        "target_path": "vendor/samsung/lt03wifi",
        "branch": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "hardware_samsung_slsi-cm_exynos",
        "target_path": "hardware/samsung_slsi-cm/exynos",
        "branch": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "hardware_samsung_slsi-cm_exynos5",
        "target_path": "hardware/samsung_slsi-cm/exynos5",
        "branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "exynos5420/hardware_samsung_slsi-cm_exynos5420",
        "target_path": "hardware/samsung_slsi-cm/exynos5420",
        "branch": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "hardware_samsung_slsi-cm_openmax",
        "target_path": "hardware/samsung_slsi-cm/openmax",
        "branch": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-13.0"
    },
   {
        "remote": "cm",
        "repository": "android_external_stlport",
        "target_path": "external/stlport",
        "branch": "cm-13.0"
    },
   {
       "remote": "cm",
       "repository": "android_external_sony_boringssl-compat",
       "target_path": "external/sony/boringssl-compat",
       "branch": "cm-13.0"
}
]
